n = int(input())

# Рекурсивная функция для вычисления чисел Фибоначчи
def fibonacci(n):
# Исключение: если n равно 1 или 2, возвращаем 1     -    так как первые два числа Фибоначчи равны 1
    if n == 1 or n == 2:
        return 1

    # Функция возвращает сумму двух предыдущих чисел Фибоначчи, вызывая себя для n - 1 и n - 2
    return fibonacci(n - 1) + fibonacci(n - 2)

# число Фибоначчи для введенного числа
print(fibonacci(n))
